class Bot:
    greeting: str = ("Привет! Я бот, который предоставит вам возможность писать ревью на проекты"
                     "других людей и получать ревью на ваши. Для начала вам нужно зарегистрироваться.")

    ask_password: str = "Придумайте пароль <b>(не менее 8 символов)</b>:"

    ask_link: str = "Отправьте  <b>ссылку на github </b> проекта:"

    ask_difficulty: str = ("Оцените сложность своего проекта от 1 до 10:\n\n"
                           "Расчет сложности <b>(начиная с 1 балла)</b> "
                           "производится по следующим параметрам:\n\n"
                           "1. В одном из файлов проекта более 300 строк кода "
                           "(текстовые файлы не считаются). <b>(+2 балла)</b>\n\n"
                           "2. В проекте использованы малоизвестные/новые библиотеки и модули. "
                           "<b>(+1 балл)</b>\n\n"
                           "3. В проекте не менее 3 файлов кода, "
                           "в каждом из которых не менее 100 строк кода"
                           " (README, requirements и .env не считаются).  <b>(+2 балла)</b>\n\n"
                           "4. Код проекта сложно читать, "
                           "названия переменных и функций не соответствуют"
                           " их назначению. <b>(+1 балл)</b>\n\n"
                           "5. Отсутствует документация к проекту.  <b>(+1 балл)</b>\n\n"
                           "6. Отсутствует модульность проекта. "
                           "Все элементы, относящиеся к разным задачам,"
                           " собраны в одном файле.  <b>(+2 балла)</b>\n\n")

    ask_rules: str = ("Если хотите отправить критерии к проекту, то можете это сделать прямо"
                      " сейчас. Если нет, то будут отправлены базовые критерии:\n\n"
                      "1. Код хорошо читается и понятно организован\n\n"
                      "2. Функциональность проекта соответствует задаче заказчика.\n\n"
                      "3. Код запускается и не выдает ошибку при попытке его запустить или как-либо "
                      "взаимодействовать с ним.\n\n"
                      "4. Присутствует документация к проекту.\n\n"
                      "5. Функции реализованы без багов и работают так, "
                      "как описаны в документации к проекту.\n\n"
                      "Критерии для ревью должны состоять минимум из 30 символов.")

    ask_review: str = "Можете отправить ваше  <b>ревью: </b>"
