class UserStatus:
    s_201: str = "Вы успешно добавлены в базу данных!"

    s_400: str = "Такой пользователь уже существует."

    s_422: str = "Пароль слишком короткий, попробуйте еще раз."


class ProjectStatus:
    s_200: str = ("Пара для ревью успешно найдена. Можете начать работу над ним."
                  " Примечание:\nВаше ревью должно состоять "
                  "минимум из <b>70 символов</b> и содержать в себе "
                  "<b>все критерии</b>, описанные ниже.")

    s_201: str = ("Ваш проект успешно добавлен в очередь на ревью. "
                  "Когда наступит ваша очередь, вам придет уведомление.")

    s_204: str = "Ваш проект успешно удален."

    s_400_error_review: str = ("Прежде чем отправить следующий проект, дождитесь, "
                               "когда будет проверен предыдущий. Обычно это занимает не более 24 часов.")

    s_400_error_project: str = ("Другой ваш проект уже был отправлен."
                                " Дождитесь его ревью прежде чем отправить следующий, "
                                "либо удалите его, используя команду /delete_project или с помощью кнопки"
                                '"Удалить проект".')

    s_400_github: str = "Ссылка, которую вы отправили, не ведет на github."

    s_400_error_link: str = "Не получилось открыть вашу ссылку. Попробуйте снова."

    s_403: str = ("Кажется, вы не авторизованы, поэтому вы не можете отправить проект. "
                  'Чтобы авторизоваться, используйте команду /register или кнопку  "Зарегистрироваться"')

    s_404_no_project: str = "Не удалось найти проект по отправленной ссылке. Убедитесь, что отправили верную ссылку."

    s_404_successful_delete: str = "На данный момент у вас нет ни одного проекта в базе данных."

    s_422_review_length: str = "Критерии для ревью должны состоять минимум из 30 символов."

    s_422_project_difficulty: str = "Уровень сложности должен быть числом от 1 до 10."


class ReviewStatus:
    s_200: str = f" <b>Ревью вашего проекта успешно выполнено! </b>"

    s_201: str = ("Ваше ревью успешно добавлено в базу данных. "
                  "Когда ваш напарник осуществит ревью вашего проекта, вы сможете обменяться "
                  "ими. Если хотите удалить его, используйте команду /delete_review или кнопку"
                  ' "Удалить ревью"')

    s_204: str = "Ваше ревью успешно удалено."

    s_403: str = ("Кажется, вы не авторизованы, поэтому вы не можете отправить проект. "
                  'Чтобы авторизоваться, используйте команду /register или кнопку "Зарегистрироваться"')

    s_404_no_pair: str = "Ваша очередь еще не подошла, поэтому у вас пока нет пары для ревью."

    s_404_no_project: str = "На данный момент у вас нет ни одного проекта в базе данных."

    s_422: str = "Ваше ревью слишком короткое. Попробуйте снова."
